{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    // "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  // "include": ["src/**/*.ts", "src/**/**/*.ts", "src/__tests__/*.ts", "src/api/**/__tests__/*.ts"],
  "exclude": ["./node_modules", "./jest.config.ts"]
}
